{
  "name": "micronaut-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:snippet-css": "node scripts/generate-docs-snippet-css.mjs",
    "protocol": "npm run generate:snippet-css && node scripts/validate-protocol.mjs && node scripts/validate-docs-snippet-style-sharing.mjs",
    "snippet-styles": "npm run generate:snippet-css && node scripts/validate-docs-snippet-style-sharing.mjs",
    "sync:platform-projects": "node scripts/sync-platform-docs-fixture.mjs",
    "sync:main-site-content": "node scripts/sync-main-site-content.mjs && npm run normalize:main-site-markdown",
    "normalize:main-site-markdown": "node scripts/normalize-main-site-markdown.mjs",
    "extract:main-site-resources": "node scripts/extract-main-site-resources.mjs",
    "render:platform-docs": "node scripts/render-platform-docs.mjs",
    "dev": "npm run protocol && astro dev --host 127.0.0.1",
    "build": "npm run protocol && astro build && node scripts/prepare-template-artifacts.mjs",
    "preview": "astro preview --host 127.0.0.1"
  },
  "dependencies": {
    "@astrojs/react": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-tabs": "latest",
    "asciidoctor": "^3.0.4",
    "astro": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "latest",
    "cmdk": "^1.1.1",
    "js-yaml": "^4.1.1",
    "lucide-react": "^1.16.0",
    "parse5": "^7.3.0",
    "radix-ui": "^1.4.3",
    "react": "latest",
    "react-dom": "latest",
    "shiki": "^4.1.0",
    "tailwind-merge": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "typescript": "latest"
  },
  "overrides": {
    "vite": "^7.0.0"
  }
}
